# agent1
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

# source1
agent1.sources.source1.type = avro
agent1.sources.source1.bind = localhost
agent1.sources.source1.port = 10000

# sink1
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /tmp/flume
agent1.sinks.sink1.hdfs.filePrefix = events
agent1.sinks.sink1.hdfs.fileSuffix = .avro
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.serializer = avro_event
agent1.sinks.sink1.serializer.compressionCodec = snappy

# channel1
a1.channels.channel1.type = file
a1.channels.channel1.checkpointDir = /usr/flume/checkpoint
a1.channels.channel1.dataDirs = /usr/flume/data

# source1 sink1 link channel1
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1